<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Breast Cancer API</title>

    <style>
    /* CSS code for button */
    body {
      background-image: url('static/images/black.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }

    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
 </style>


</head>

<body>




 <div class="login">


    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1 style="color:red;">Enter the value of tumor features >>></h1>

    	<input type="text" name="radius_mean" placeholder="radius mean" required="required" />
        <input type="text" name="texture_mean" placeholder="texture mean" required="required" />
		<input type="text" name="smoothness_mean" placeholder="smoothness mean" required="required" />
		<input type="text" name="compactness_mean" placeholder="compactness mean" required="required" />
        <input type="text" name="concavity_mean" placeholder="concavity mean" required="required" />
        <br>
        <input type="text" name="symmetry_mean" placeholder="symmetry mean" required="required" />
    	<input type="text" name="fractal_dimension_mean" placeholder="fractal dimension mean" required="required" />
        <input type="text" name="radius_se" placeholder="radius error" required="required" />
		<input type="text" name="texture_se" placeholder="texture error" required="required" />
    	<input type="text" name="smoothness_se" placeholder="smoothness error" required="required" />
        <br>
        <input type="text" name="compactness_se" placeholder="compactness error" required="required" />
		<input type="text" name="concavity_se" placeholder="concavity error" required="required" />
    	<input type="text" name="concave points_se" placeholder="concave points error" required="required" />
        <input type="text" name="symmetry_se" placeholder="symmetry error" required="required" />
		<input type="text" name="fractal_dimension_se" placeholder="fractal dimension error" required="required" />
        <br>
        <input type="text" name="smoothness_worst" placeholder="smoothness worst" required="required" />
        <input type="text" name="compactness_worst" placeholder="compactness worst" required="required" />
		<input type="text" name="concavity_worst" placeholder="concavity worst" required="required" />
    	<input type="text" name="symmetry_worst" placeholder="symmetry worst" required="required" />
        <input type="text" name="fractal_dimension_worst" placeholder="fractal dimension worst" required="required" />
         <br>

        <br>
        <br>


        <div class="button_cont" align="center"><a class="button_css" href="http://127.0.0.1:5000/" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict</strong></button></a>
        </div>

    </form>
    </center>


   <div>
       <center>
   <h1 style="color:red;">{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>
